AndrewMeadows/hello-github-actions/action-a/action.yaml
name: "Hello Actions"
description: "print greeting"
author: "AndrewMeadows"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

AndrewMeadows/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Beelzebub"